<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility Distance Prediction Form</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    }

    .container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    margin-top: 50px;
    }

    .form-group {
    margin-bottom: 20px;
    }

    label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    }

    input[type="date"],
    input[type="number"] {
    width: 100%;
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    }   

    input[type="submit"] {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s;
    }

    input[type="submit"]:hover {
    background-color: #45a049;
    }

    </style>
<body>

<div class="container">
    <h2>Climate Data Prediction Form</h2>
    <form action="{{ url_for('predict')}}" method="post">
        <div class="form-group">
            <label for="date">Date:</label>
            <input type="date" id="date" name="date" required>
        </div>
        <div class="form-group">
            <label for="drybulbtemp">Dry Bulb Temperature:</label>
            <input type="number" id="drybulbtemp" name="drybulbtemp" required>
        </div>
        <div class="form-group">
            <label for="wetbulbtemp">Wet Bulb Temperature:</label>
            <input type="number" id="wetbulbtemp" name="wetbulbtemp" required>
        </div>
        <div class="form-group">
            <label for="dewpointtemp">Dew Point Temperature:</label>
            <input type="number" id="dewpointtemp" name="dewpointtemp" required>
        </div>
        <div class="form-group">
            <label for="relativehumidity">Relative Humidity:</label>
            <input type="number" id="relativehumidity" name="relativehumidity" step="0.01" required>
        </div>
        <div class="form-group">
            <label for="windspeed">Wind Speed:</label>
            <input type="number" id="windspeed" name="windspeed" step="0.01" required>
        </div>
        <div class="form-group">
            <label for="winddirection">Wind Direction:</label>
            <input type="number" id="winddirection" name="winddirection" required>
        </div>
        <div class="form-group">
            <label for="stationpressure">Station Pressure:</label>
            <input type="number" id="stationpressure" name="stationpressure" step="0.01" required>
        </div>
        <div class="form-group">
            <label for="sealevelpressure">Sea Level Pressure:</label>
            <input type="number" id="sealevelpressure" name="sealevelpressure" step="0.01" required>
        </div>
        <div class="form-group">
            <label for="precip">Precipitation:</label>
            <input type="number" id="precip" name="precip" step="0.01" required>
        </div>

        <div class="form-group">
            <input type="submit" value="Predict">
        </div>
    </form>
    <div class="container"><b>
        {{output_text}}</b>
        </div></div>

    <div class="container">
    <form action="{{ url_for('train')}}" method="post">
        <h2>Insurance Model Training</h2>
        <div class="form-group">
            <input type="submit" value="Train">
        </div>
    </form>
    <div class="container"><b>
        {{prediction_text}}</b>
</div>

</body>
</html>
